artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.5
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.2
mlflow_version: 2.4.1
model_uuid: d17fcc97ecec4ccd9365517890380c14
run_id: 6daae68c049347deb058d14b0163d19f
signature:
  inputs: '[{"type": "double", "name": "engines"}, {"type": "long", "name": "passenger_capacity"},
    {"type": "double", "name": "crew"}, {"type": "boolean", "name": "d_check_complete"},
    {"type": "boolean", "name": "moon_clearance_complete"}, {"type": "boolean", "name":
    "iata_approved"}, {"type": "double", "name": "company_rating"}, {"type": "double",
    "name": "review_scores_rating"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-05 23:25:00.644246'
